spring.application.name=spotify-wrapped-clone
spring.profiles.default=local

# ==== DataSource ====
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ==== JPA ====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ==== Flyway ====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ==== REST ====
server.port=${SERVER_PORT}
server.address=127.0.0.1


# ==== Data protection ====
app.crypto.password=${APP_CRYPTO_PASSWORD}
app.crypto.salt=${APP_CRYPTO_SALT}

# ==== JWT ====
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=1h
app.jwt.spotify-state-expiration=10m

# ==== Spotify OAuth ====
spring.security.oauth2.client.registration.spotify.client-id=${SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.scope=${SPOTIFY_SCOPES}
spring.security.oauth2.client.registration.spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id